export const ActionTypes ={
    SET_PRODUCTS : "SET_PRODUCT",
    SLELCTED_PRODUCT: "SELECTED_PRODUCT",
    REMOEVE_SELECTED_PRODUCT: "REMOEVE_SELECTED_PRODUCT",
    SET_PRODUCTID_PATH: "SET_PRODUCTID_PATH"
}